<?php
$GLOBALS['app_list_strings']['lead_source_dom']=array (
  '' => '',
  'Cold Call' => 'Llamada en Frío',
  'Existing Customer' => 'Cliente Existente',
  'Self Generated' => 'Auto Generado',
  'Employee' => 'Empleado',
  'Partner' => 'Partner',
  'Public Relations' => 'Relaciones Públicas',
  'Direct Mail' => 'Correo Directo',
  'Conference' => 'Conferencia',
  'Trade Show' => 'Exposición',
  'Web Site' => 'Sitio Web',
  'Word of mouth' => 'Recomendación',
  'Email' => 'Email',
  'Campaign' => 'Campaña',
  'Other' => 'Otro',
  'internet_research' => 'Internet Research',
  'PINGCampaign' => 'PING Campaign',
  'Convertedfromdownload' => 'Converted from download',
  'HiredPreviously' => 'Hired Previously',
  'Recommendation' => 'Recommendation',
);
$GLOBALS['app_list_strings']['case_status_dom']=array (
  'Open_New' => 'Nuevo',
  'Open_Assigned' => 'Asignado',
  'Closed_Closed' => 'Cerrado',
  'Open_Pending Input' => 'Pendiente de Información',
  'Closed_Rejected' => 'Rechazado',
  'Closed_Duplicate' => 'Duplicado',
  'Resolved_Awaiting_Investigation' => 'Resolved / Awaiting Investigation',
);
$GLOBALS['app_list_strings']['case_state_dom']=array (
  'Open' => 'Abierto',
  'Closed' => 'Cerrado',
  'Resolved' => 'Resolved',
);
$GLOBALS['app_list_strings']['quote_stage_dom']=array (
  'Draft' => 'Borrador',
  'Negotiation' => 'Negociación',
  'Delivered' => 'Entregado',
  'On Hold' => 'En Espera',
  'Confirmed' => 'Confirmado',
  'Closed Accepted' => 'Cerrado Aceptado',
  'Closed Lost' => 'Cerrado Pérdido',
  'Closed Dead' => 'Cerrado Muerto',
  'Workshop_Repair_Quote_Draft' => 'Workshop Repair Quote - Draft',
  'Workshop_Repair_Quote_Completed' => 'Workshop Repair Quote - Completed',
);
$GLOBALS['app_list_strings']['vat_list']=array (
  '0.0' => '0%',
  '5.0' => '5%',
  '7.5' => '7.5%',
  '17.5' => '17.5%',
  '20.0' => '20%',
  8 => '8%',
);

$GLOBALS['app_list_strings']['Return_Arrival_Method_list']=array (
  'Ritelite_to_organise' => 'Ritelite to organise',
  'Customer_organising_return' => 'Customer organising return',
);

$GLOBALS['app_list_strings']['document_subcategory_dom']=array (
  '' => '',
  'Marketing Collateral' => 'Marketing Collateral',
  'Product Brochures' => 'Product Brochures',
  'Product_Data_Sheets' => 'Product Data Sheets',
  'Product_Manuals' => 'Product Manuals',
  'Certificates_Declarations' => 'Certificates / Declarations',
  'Price_Lists' => 'Price Lists',
  'Product_label_template' => 'Product Label Template',
  'Competitor_Information' => 'Competitor Information',
  'customer_orders' => 'Customer Orders',
  'Commercial_Invoices' => 'Commercial Invoices',
  'Packing_Lists' => 'Packing Lists',
  'Project_Plan' => 'Project Plan',
  'Project_Work_Package' => 'Project Work Package',
  'Freight_shipping_docs' => 'Freight / Shipping Doc',
  'Service_Instruction' => 'Service Instruction',
  'FAQ' => 'FAQ',
  'CRM' => 'CRM',
  'spare_parts_lists' => 'Spare Parts Lists',
);
$GLOBALS['app_list_strings']['sales_order_status_list']=array (
  'Draft' => 'Draft',
  'Checked_and_approved_for_Sage_Import' => 'Checked & Approved for Sage Import',
  'Imported_into_Sage' => 'Imported into Sage',
  'Downloaded' => 'Downloaded',
  'Rejected' => 'Rejected',
  'Manually_Processed' => 'Manually Processed',
  'Cancelled' => 'Cancelled',
  'Ritelite_US_Limited' => 'Ritelite (US) Limited',
);
$GLOBALS['app_list_strings']['freight_company_c_list']=array (
  '' => '',
);
$GLOBALS['app_list_strings']['case_freight_company_list']=array (
  'Tuffnels' => 'Tuffnels',
  'UPS' => 'UPS',
  'PC_Howard' => 'PC Howard',
  '' => '',
);
$GLOBALS['app_list_strings']['case_return_freight_type_list']=array (
  'Parcel' => 'Parcel',
  'Pallet' => 'Pallet',
  '' => '',
);
$GLOBALS['app_list_strings']['GDPR_Classification']=array (
  'Not_yet_classified' => 'Not yet classified',
  'Hard_Opt_in' => 'Hard Opt-in',
  'Soft_Opt_in' => 'Soft Opt-in',
  '' => '',
);