<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_CASES_AOS_QUOTES_2_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AOS_PRODUCTS_CASES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
