<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_PRODUCTS_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Sales Orders';
$mod_strings['LBL_BUGS_AOS_PRODUCTS_1_FROM_BUGS_TITLE'] = 'Bugs';
$mod_strings['LBL_AOS_PRODUCTS_BUGS_1_FROM_BUGS_TITLE'] = 'Bugs';
$mod_strings['LBL_RL_SALES_ORDER_LINE_ITEMS_AOS_PRODUCTS_1_FROM_RL_SALES_ORDER_LINE_ITEMS_TITLE'] = 'Sales Order Line Items';
$mod_strings['LBL_AOS_PRODUCTS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
