<?php 
$app_list_strings['shipping_service_terms_list'] = array (
  'next_day' => 'Next day',
  'next_day_12' => 'Next day before 12:00',
  'next_day_10' => 'Next day before 10:00',
  '2_3_days' => '2-3 Days',
  'EXW' => 'EXW - Ex Works (Export only)',
  'FCA' => 'FCA - Free Carrier (Export only)',
  'FOB' => 'FOB - Free on Board (Export only)',
);$app_list_strings['payment_method_list'] = array (
  'proforma' => 'Proforma',
  'account' => 'Account',
  'credit_card' => 'Credit Card',
);$app_list_strings['sales_order_status_list'] = array (
  'Draft' => 'Draft',
  'Checked_and_approved_for_Sage_Import' => 'Checked & Approved for Sage Import',
  'Imported_into_Sage' => 'Imported into Sage',
);$app_list_strings['payment_terms'] = array (
  '' => '',
  'Net 15' => 'Net 15 days',
  'Net 30' => 'Net 30 days',
  'Net_60' => 'Net 60 days',
  'Payment_with_order' => 'With order',
  'Payment_prior_to_delivery' => 'Prior to delivery',
);$app_list_strings['shipping_method_list'] = array (
  'Method_1' => 'Road',
  'Method_2' => 'Air',
  'Method_3' => 'Sea',
  'Method_4' => 'Ritelite',
  'Method_5' => 'Collection',
);