<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_QUOTES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_AOS_QUOTES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SECURITYGROUPS_AOS_QUOTES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups';
$mod_strings['LBL_DOCUMENTS_AOS_QUOTES_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_QUOTES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
