<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Sales Orders';
$mod_strings['LBL_OPPORTUNITIES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_OPPORTUNITIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Product Categories';
$mod_strings['LBL_AOS_PRODUCTS_OPPORTUNITIES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Sales Orders';
$mod_strings['LBL_OPPORTUNITIES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_OPPORTUNITIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Product Categories';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Sales Orders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Sales Orders';
$mod_strings['LBL_OPPORTUNITIES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';

 
 // created: 2014-03-21 16:58:52
$mod_strings['LBL_SECURITYGROUPS_SUBPANEL_TITLE'] = 'Security Groups';





$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);


?>