<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_RL_SALESHISTORY_1_FROM_RL_SALESHISTORY_TITLE'] = 'Sales History';
$mod_strings['LBL_SECURITYGROUPS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
