<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_RL_SALES_ORDER_LINE_ITEMS_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_RL_SALES_ORDER_LINE_ITEMS_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_RL_SALES_ORDER_LINE_ITEMS_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_RL_SALES_ORDER_LINE_ITEMS_2_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_RL_SALES_ORDER_LINE_ITEMS_2_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_RL_SALES_ORDER_LINE_ITEMS_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RL_SALES_ORDER_LINE_ITEMS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';

?>