<?php
// created: 2018-05-23 18:36:32
$mod_strings = array (
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_COMPANYNAME' => 'Company Name',
  'LBL_ACCESSCONTACTID' => 'Access Contact ID',
  'LBL_WEBSITE' => 'Website',
  'LBL_SEARCHLABEL' => 'Label',
  'LBL_ASSIGNED_TO_NAME' => 'Salesperson',
  'LBL_ASSIGNED_TO' => 'Salesperson',
  'LBL_ALT_ADDRESS_CITY' => 'Alternate Address City:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Address Country:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Address Postal Code:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternate Address State:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postal Code:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
  'LBL_OPT_IN' => 'Opt-in',
  'LBL_EDITVIEW_PANEL1' => 'Information',
  'LBL_WORKFLOW_TRIGGER_DATE_TIME' => 'Workflow Trigger Date/Time',
  'LBL_EDITVIEW_PANEL2' => 'Workflow Trigger Update',
  'LBL_GDPR_CLASSIFICATION' => 'GDPR Classification',
  'LBL_EDITVIEW_PANEL3' => 'GDPR',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaign Log',
);