<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_TASKS_1_FROM_TASKS_TITLE'] = 'Owner';
$mod_strings['LBL_USERS_RL_SALESHISTORY_1_FROM_RL_SALESHISTORY_TITLE'] = 'Sales History';
