<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCT_CATEGORIES_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_BUGS_1_FROM_BUGS_TITLE'] = 'Bugs';
