<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Shipping Quotes';
$mod_strings['LBL_CONTACTS_RL_SALES_ORDER_LINE_ITEMS_1_FROM_RL_SALES_ORDER_LINE_ITEMS_TITLE'] = 'Sales Order Line Items (Billing)';
$mod_strings['LBL_CONTACTS_RL_SALES_ORDER_LINE_ITEMS_2_FROM_RL_SALES_ORDER_LINE_ITEMS_TITLE'] = 'Sales Order Line Items (Shipping)';
