<?php
// created: 2015-07-27 16:05:49
$mod_strings = array (
  'LBL_PRODUCT_LIST_PRICE_C' => 'List Price',
  'LBL_LIST_PRICE' => 'Price Each',
  'LBL_UNIT_PRICE' => 'Net Price Each',
  'LBL_TERM' => 'Payment Terms',
  'LBL_BILLING_ACCOUNT' => 'Billing Account',
  'LBL_BILLING_CONTACT' => 'Billing Contact',
  'LBL_ACCESSQUOTEID' => 'Access Quote ID',
  'LBL_ACCESSQUOTEREF' => 'Access Quote Ref',
  'LBL_SEARCHLABEL' => 'Search Label',
  'LBL_ASSIGNED_USER' => 'Salesperson',
  'LBL_ASSIGNED_TO_ID' => 'Salesperson',
  'LBL_ASSIGNED_TO_NAME' => 'Salesperson',
  'LBL_ASSIGNED_TO' => 'Salesperson',
  'LBL_SAGE_REF' => 'Sage Account Ref (billing)',
  'LBL_SAGE_REF1' => 'Sage Account Ref (shipping)',
  'LBL_ADDITIONA_TEXT_FOR_QUOTE' => 'Additional Text for Quote',
  'LBL_EDITVIEW_PANEL1' => 'Additional Text for Quote Templates',
  'LBL_EDITVIEW_PANEL2' => 'Created By',
  'LBL_SHIPPING_COMPANY' => 'Shipping Company',
  'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
  'LBL_POLINK' => 'PO Link Number',
  'LBL_NOTES_CURRENCY_EXCHANGE_RATE' => 'Notes currency exchange rate',
);